<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <script>
            function showAlert()
            {
                alert("Form Submitted");
            }
        </script>
        <style>
            .divstyle {display: flex;}
            .divstyle1 {width: 100%;}
            .labstyle {font-size: 90%; width: 100%; height: 40px; margin: 30px; margin-right: 40px; margin-left: 15px;}
            .divlab {border-radius: 4px; background-color: rgb(0, 187, 255); max-width: 100%; align-items: left; padding: 5px; height: 30px;color: aliceblue;}
            .inpstyle {border-radius: 3px; align-self: left; margin-bottom: 12px; width: 202px; height: 20px; border-width: 1px;}
            .selection  {border-radius: 3px; margin-bottom: 13px; font-size: 80%; width: 208px; height: 20px;}
            .Buttonhover:hover {border: 0px transparent; border-radius: 5px; color: aliceblue; background-color: rgb(45, 111, 235); font-size: 90%; width: 70px; height: 30px;}
            .Buttonhover{border: 0px transparent; border-radius: 5px; color: aliceblue; background-color: rgb(37, 98, 212); font-size: 90%; width: 70px; height: 30px;}
        </style>
    </head>
    <body>
        <form action="#" style="align-self: center;margin: 21%;margin-top: 30px; background-image: linear-gradient();">
            <div class="divstyle1">
                <label class="divlab" style="padding-right: 72%;">Your name and contact details</label><br><br>
                <p1>If you choose to make an anonymous complaint, our ability to look into the issue will be limited and we cannot provide you with updates on the complaint's progress.</p1><br><br>
                <div class="divstyle">
                    <div>
                        <label class = 'labstyle'>Title</label><br><br>
                        <label class = 'labstyle'>First Name<a style="color: rgb(222, 5, 5);">*</a></label><br><br>
                        <label class = 'labstyle'>Surname<a style="color: rgb(222, 5, 2);">*</a></label><br><br>
                        <label class = 'labstyle'>Date of Birth</label><br><br>
                        <label class = 'labstyle'>Gender</label><br><br>
                        <label class = 'labstyle'>Preferred Contact Method</label><br><br>
                        <label class = 'labstyle'>Email</label><br><br>
                        <label class = 'labstyle'>Phone</label><br><br>
                        <label class = 'labstyle'>Postal Address</label><br><br>
                        <label class = 'labstyle'>Suburb</label><br><br>
                        <label class = 'labstyle'>Postcode</label><br><br>
                    </div>
                    <div>
                        <select class="selection" name="title">
                            <option>--Select--</option>
                            <option>Mr.</option>
                            <option>Mrs.</option>
                        </select><br>
                        <input class = 'inpstyle' type="text"><br>
                        <input class = 'inpstyle' type="text"><br>
                        <input class = 'inpstyle' type="date" style="margin-bottom: 15px; margin-top: 5px; width: 205px;"><br>
                        <select class="selection" name="gender"style='margin-bottom: 18px;'>
                            <option>--Select--</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select><br>
                        <select class="selection" style="width: 300%; margin-bottom: 18px;" name="contact">
                            <option>--Select--</option>
                            <option>Email</option>
                            <option>Sms</option>
                        </select><br>
                        <input class = 'inpstyle' type="text"><br>
                        <input class = 'inpstyle' type="text"><br>
                        <input class = 'inpstyle' style="width: 300%;" type="text"><br>
                        <input class = 'inpstyle' style="width: 300%;" type="text"><br>
                        <input class = 'inpstyle' style="width: 300%;" type="text"><br>
                    </div>
                </div>
            </div>
            <div class="divstyle1">
            <label class="divlab" style="padding-right: 56%; width: 100%;">Are you completing this on behalf of an organisation?</label><br><br>
            <select class="selection" style="width: 96%; height: 25px;" name="completing">
                <option>--Select--</option>
                <option>Yes</option>
                <option>No</option>
            </select>
            <br><br><br>
            </div>
            <div class="divstyle1">
            <label class="divlab" style="padding-right: 75%; width: 100%;">Do you need an interpreter?</label><br><br>
            <select class="selection" style="width: 96%; height: 25px;" name="completing">
                <option>--Select--</option>
                <option>Yes</option>
                <option>No</option>
            </select>
            <br><br>
            </div>
            <input class="Buttonhover" type="submit" value="Submit" onclick="showAlert()">
        </form>
    </body>
</html>